export default {
  welcomeMsg: 'مرحبًا بعودتك!',
  email: 'البريد الإلكتروني',
  password: 'كلمة المرور',
  login: 'تسجيل الدخول',
  name: 'الاسم',
  mailPacket: 'حزمة البريد',
  mailPacketDec:
    'مرحبًا بك في حزمة البريد، تجربة المراسلة السلسة الخاصة بك. تواصل مع الأصدقاء والعائلة بسهولة. قم بتسجيل الدخول لبدء الدردشة فورًا!',
  dontHaveAccount: 'ليس لديك حساب؟',
  alreadyHaveAdd: 'لديك حساب بالفعل؟',
  letSGetStarted: 'لنبدأ',
  signUp: 'التسجيل',
  signup: 'سجل',
  title: 'مرحبًا، مرحبًا بعودتك!',
  email: 'البريد الإلكتروني',
  password: 'كلمة المرور',
  enterEmail: 'أدخل البريد الإلكتروني',
  enterPassword: 'أدخل كلمة المرور',
  login: 'تسجيل الدخول',
  english: 'الإنجليزية',
  urdu: 'الأردية',
  arabic: 'العربية',
  afrikaans: 'الأفريقانية',
  start: 'ابدأ',
  onBoardingTitle1: 'ابحث عن شخصك المميز',
  onBoardingDes1: 'مع ميزتنا الجديدة والمثيرة.',
  onBoardingTitle2: 'ملفات أكثر، مواعيد أكثر',
  onBoardingDes2: 'تواصل مع المزيد من الملفات الشخصية.',
  onBoardingTitle3: 'تفاعل حول العالم',
  onBoardingDes3: 'أرسل رسائل مباشرة لمطابقاتك.',
  welcomeScreenTitle: 'من السهل التحدث إلى أصدقائك باستخدام حزمة البريد',
  welcomeScreenDesc: 'اتصل بصديقك ببساطة وسهولة مع حزمة البريد',
  getStarted: 'ابدأ',
  settings: 'الإعدادات',
  account: 'الحساب',
  accountMsg: 'الخصوصية، الأمان، تغيير الرقم',
  chat: 'الدردشة',
  chatMsg: 'سجل الدردشة، المظهر، الخلفية',
  notifications: 'الإشعارات',
  notificationMsg: 'الرسائل، المجموعات وغير ذلك',
  storageData: 'التخزين والبيانات',
  storageDataMsg: 'استخدام الشبكة، استخدام التخزين',
  appLanguage: 'لغة التطبيق',
  appLanguageMsg: 'الإنجليزية',
  logout: 'تسجيل الخروج',
  logoutMSG: 'هل أنت متأكد أنك تريد تسجيل الخروج؟',
  cancel: 'إلغاء',
  Language: 'اللغة',
  warning: 'تحذير',
  allFieldRequired: 'جميع الحقول مطلوبة',
  imgRequired: 'الصورة مطلوبة أيضًا',
  home: 'الصفحة الرئيسية',
  call: 'اتصال',
  contact: 'جهة اتصال',
  addAccount: 'إضافة حساب',
  editAccount: 'تعديل الحساب',
  emailAddress: 'عنوان البريد الإلكتروني',
  deleteAccount: 'حذف الحساب',
  writeMsg: 'اكتب رسالتك',
  shareContent: 'شارك المحتوى',
  search: 'بحث',
  camera: 'الكاميرا',
  document: 'المستندات',
  shareFile: 'شارك ملفاتك',
  media: 'الوسائط',
  sharePhotosVid: 'شارك الصور ومقاطع الفيديو',
  shareContact: 'شارك جهات الاتصال الخاصة بك',
  location: 'الموقع',
  shareLocation: 'شارك موقعك',
  successFull: 'ناجح',
  accrountCreateMessage: 'تم إنشاء الحساب بنجاح',
  okay: 'حسنًا',
  error: 'خطأ',
  errorCreateUser: 'حدث خطأ، يرجى المحاولة لاحقًا',
  loginErr: 'البريد الإلكتروني غير صالح، يرجى التحقق من بريدك الإلكتروني',
  loginErr1: 'البريد الإلكتروني غير صالح!',
  loginErr2: 'يرجى إدخال بريد إلكتروني وكلمة مرور صالحين!',
  loginErr3: 'كلمة المرور غير صالحة!',
  loginErr4: 'يرجى إدخال بريد إلكتروني وكلمة مرور صالحين!',
  loginErr5: 'يرجى إدخال بريد إلكتروني وكلمة مرور صالحين!',
  loginErr6: 'تحقق من اتصالك بالشبكة!',
  loginErr7: 'يرجى المحاولة مرة أخرى بعد بضع دقائق',
  loginErr8: 'البريد الإلكتروني مستخدم بالفعل',
  addFriend: 'إضافة أصدقاء',
  follow: 'متابعة',
  following: 'المتابعة',
  followBack: 'اتبع مرة أخرى',
  friend: 'صديق',
  laoding_: 'جاري التحميل...',
  sendMessage: 'إرسال رسالة',
  image: 'صورة',
  voice: 'صوت',
  voiceMessage: 'رسالة صوتية',
  sendVoiceMsg: 'إرسال رسالة صوتية',
  video: 'فيديو',
  viewAll: 'عرض الكل',
  audios: 'الصوتيات',
  chatDetails: 'تفاصيل الدردشة',
  deviceStorage: 'تخزين الجهاز',
  outof: 'من أصل',
  appUsed: 'استخدام التطبيق',
  used: 'المستخدم',
  cache: 'ذاكرة التخزين المؤقت',
  goBack: 'العودة',
  changePassword: 'تغيير كلمة المرور',
  update: 'تحديث',
  updatePassword: 'تحديث كلمة المرور',
  allFieldsAreRequired: 'يرجى إدخال جميع الحقول المطلوبة!',
  passwordUpdated: 'تم تحديث كلمة المرور بنجاح!',
  passwordMismatch: 'كلمات المرور غير متطابقة',
  invalidCrediantials: 'بيانات اعتماد غير صحيحة',
  yes: 'نعم',
  no: 'لا',
  enterPassCurrPassword: 'يرجى إدخال كلمة المرور الحالية',
  deleteAcc: 'حذف الحساب!',
  areYouSureDeleteAcc: 'هل أنت متأكد أنك تريد حذف هذا الحساب؟',
  accDeletedSuccessfull: 'تم حذف الحساب بنجاح',
  status: 'الحالة',
  edit: 'تعديل',
  images: 'الصور',
  forgotPassword: 'نسيت كلمة المرور',
  submit: 'إرسال',
  checkPasswordResetEmail:
    'يرجى التحقق من بريد إعادة تعيين كلمة المرور الخاص بك!',
  phone: 'الهاتف',
  audio: 'الصوت',
  videoAndCallHis: 'الفيديو وسجل المكالمات',
};
