export default {
  welcomeMsg: 'Welcome Back!',
  email: 'Email',
  password: 'Password',
  login: 'Login',
  name: 'Name',
  mailPacket: ' Mail Packet',
  mailPacketDec:
    'Welcome to Mail Packet, your seamless messaging experience. Connect with friends and family effortlessly. Sign in to start chatting instantly!',
  dontHaveAccount: 'Don`t have an account?',
  alreadyHaveAdd: 'Already have an account?',
  letSGetStarted: 'Let’s get Started',
  signUp: 'SignUp',
  signup: 'Sign up',
  title: 'Hey, Welcome Back!',
  email: 'Email',
  password: 'Password',
  enterEmail: 'Enter Email',
  enterPassword: 'Enter Password',
  login: 'Login',
  english: 'English',
  urdu: 'Urdu',
  arabic: 'Arabic',
  afrikaans: 'Afrikaans',
  start: 'Start',
  onBoardingTitle1: 'Find your special someone',
  onBoardingDes1: 'With our new exciting feature.',
  onBoardingTitle2: 'More Profiles, more Dates',
  onBoardingDes2: 'Connecting with your more profile.',
  onBoardingTitle3: 'Interact Around the World',
  onBoardingDes3: 'Send direct message to your matches.',
  welcomeScreenTitle: 'Its easy talking to your friends with Mail Packet',
  welcomeScreenDesc: 'Call your Friend simply And Simple with Mail Packet',
  getStarted: 'GET Started',
  settings: 'Settings',
  account: 'Account',
  accountMsg: 'Privacy, security, change number',
  chat: 'Chat',
  chatMsg: 'Chat history, Theme, Wallpaper',
  notifications: 'Notifications',
  notificationMsg: 'Message, group and others',
  storageData: 'Storage and Data',
  storageDataMsg: 'Network usage, Storage usage',
  appLanguage: 'App language',
  appLanguageMsg: 'English',
  logout: 'Log Out',
  logoutMSG: 'Are you sure want to log out?',
  cancel: 'Cancel',
  Language: 'Language',
  warning: 'Warning',
  allFieldRequired: 'All fields are required',
  imgRequired: 'Image also required',
  home: 'Home',
  call: 'Call',
  contact: 'Contact',
  addAccount: 'Add Account',
  editAccount: 'Edit Account',
  emailAddress: 'Email address',
  deleteAccount: 'Delete Account',
  writeMsg: 'Write your message',
  shareContent: 'Share Content',
  search: 'Search',
  camera: 'Camera',
  document: 'Documents',
  shareFile: 'Share your files',
  media: 'Media',
  sharePhotosVid: 'Share photos and videos',
  shareContact: 'Share your contacts',
  location: 'Location',
  shareLocation: 'Share your location',
  successFull: 'SuccessFull',
  accrountCreateMessage: 'Account created successfully',
  okay: 'Okay',
  error: 'Error',
  errorCreateUser: 'An error occurs please try again later',
  loginErr: 'Invalid Email please check your email',
  loginErr1: 'Email is invalid!',
  loginErr2: 'Please enter valid email and password!',
  loginErr3: 'Password is invalid!',
  loginErr4: 'Please enter valid email and password!',
  loginErr5: 'Please enter valid email and password!',
  loginErr6: 'Check your network connection!',
  loginErr7: 'Please try again in few minutes',
  loginErr8: 'Email already in use',
  loginErr9: 'Error! too-many requests please try again later',
  addFriend: 'Add Friends',
  follow: 'Follow',
  following: 'Following',
  followBack: 'Follow Back',
  friend: 'Friend',
  laoding_: 'Loading...',
  sendMessage: 'sendMessage',
  image: 'Image',
  voice: 'Voice',
  voiceMessage: 'Voice Message',
  sendVoiceMsg: 'Send voice message',
  video: 'Video',
  viewAll: 'View All',
  audios: 'Audios',
  chatDetails: 'Chat Details',
  deviceStorage: 'Device Storage',
  outof: 'out of',
  appUsed: 'App Used',
  used: 'Used',
  cache: 'Cache',
  goBack: 'Go Back',
  changePassword: 'Change Password',
  update: 'Update',
  updatePassword: 'Update Password',
  allFieldsAreRequired: 'Please Enter All Required Fields!',
  passwordUpdated: 'Password have been successfully updated!',
  passwordMismatch: 'Passwords Mismatch',
  invalidCrediantials: 'Invalid Credientials',
  yes: 'Yes',
  no: 'Yes',
  enterPassCurrPassword: 'Please Enter Current Password',
  deleteAcc: 'Delete Account!',
  areYouSureDeleteAcc: 'Are you sure you want to delete this account.',
  accDeletedSuccessfull: 'Account Deleted Successfully',
  status: 'Status',
  edit: 'Edit',
  images: 'Images',
  forgotPassword: 'Forgot Password',
  submit: 'Submit',
  checkPasswordResetEmail: 'Please check your password reset email!',
  phone: 'Phone',
  audio: 'Audio',
  videoAndCallHis: 'Vidoe And Call History',
};
