export default {
  welcomeMsg: 'خوش آمدید!',
  email: 'ای میل',
  password: 'پاس ورڈ',
  login: 'لاگ ان',
  name: 'نام',
  mailPacket: 'میل پیکٹ',
  mailPacketDec:
    'میل پیکٹ میں خوش آمدید، آپ کا بغیر کسی رکاوٹ کے پیغام رسانی کا تجربہ۔ دوستوں اور خاندان سے آسانی سے جڑیں۔ چیٹنگ فوراً شروع کرنے کے لیے سائن ان کریں!',
  dontHaveAccount: 'کیا آپ کے پاس اکاؤنٹ نہیں ہے؟',
  alreadyHaveAdd: 'کیا آپ کے پاس پہلے سے اکاؤنٹ ہے؟',
  letSGetStarted: 'آئیے شروع کریں',
  signUp: 'سائن اپ',
  signup: 'سائن اپ کریں',
  title: 'ارے، خوش آمدید!',
  email: 'ای میل',
  password: 'پاس ورڈ',
  enterEmail: 'ای میل درج کریں',
  enterPassword: 'پاس ورڈ درج کریں',
  login: 'لاگ ان',
  english: 'انگریزی',
  urdu: 'اردو',
  arabic: 'عربی',
  afrikaans: 'افریقی',
  start: 'شروع کریں',
  onBoardingTitle1: 'اپنا خاص شخص تلاش کریں',
  onBoardingDes1: 'ہماری نئی دلچسپ خصوصیت کے ساتھ۔',
  onBoardingTitle2: 'زیادہ پروفائلز، زیادہ ڈیٹس',
  onBoardingDes2: 'مزید پروفائلز کے ساتھ جڑیں۔',
  onBoardingTitle3: 'دنیا بھر میں بات چیت کریں',
  onBoardingDes3: 'اپنے میچز کو براہ راست پیغام بھیجیں۔',
  welcomeScreenTitle: 'اپنے دوستوں سے بات کرنا میل پیکٹ کے ساتھ آسان ہے',
  welcomeScreenDesc: 'اپنے دوست کو کال کریں، میل پیکٹ کے ساتھ آسان اور سادہ',
  getStarted: 'شروع کریں',
  settings: 'ترتیبات',
  account: 'اکاؤنٹ',
  accountMsg: 'پرائیویسی، سیکیورٹی، نمبر تبدیل کریں',
  chat: 'چیٹ',
  chatMsg: 'چیٹ ہسٹری، تھیم، وال پیپر',
  notifications: 'اطلاعات',
  notificationMsg: 'پیغامات، گروپ اور دیگر',
  storageData: 'اسٹوریج اور ڈیٹا',
  storageDataMsg: 'نیٹ ورک کا استعمال، اسٹوریج کا استعمال',
  appLanguage: 'ایپ کی زبان',
  appLanguageMsg: 'انگریزی',
  logout: 'لاگ آؤٹ',
  logoutMSG: 'کیا آپ واقعی لاگ آؤٹ کرنا چاہتے ہیں؟',
  cancel: 'منسوخ کریں',
  Language: 'زبان',
  warning: 'انتباہ',
  allFieldRequired: 'تمام فیلڈز ضروری ہیں',
  imgRequired: 'تصویر بھی ضروری ہے',
  home: 'ہوم',
  call: 'کال',
  contact: 'رابطہ',
  addAccount: 'اکاؤنٹ شامل کریں',
  editAccount: 'اکاؤنٹ ترمیم کریں',
  emailAddress: 'ای میل پتہ',
  deleteAccount: 'اکاؤنٹ حذف کریں',
  writeMsg: 'اپنا پیغام لکھیں',
  shareContent: 'مواد شیئر کریں',
  search: 'تلاش کریں',
  camera: 'کیمرہ',
  document: 'دستاویزات',
  shareFile: 'اپنی فائلیں شیئر کریں',
  media: 'میڈیا',
  sharePhotosVid: 'تصاویر اور ویڈیوز شیئر کریں',
  shareContact: 'اپنے رابطے شیئر کریں',
  location: 'مقام',
  shareLocation: 'اپنا مقام شیئر کریں',
  successFull: 'کامیابی',
  accrountCreateMessage: 'اکاؤنٹ کامیابی سے بن گیا',
  okay: 'ٹھیک ہے',
  error: 'خرابی',
  errorCreateUser: 'ایک خرابی پیش آئی، براہ کرم بعد میں دوبارہ کوشش کریں',
  loginErr: 'غلط ای میل، براہ کرم اپنی ای میل چیک کریں',
  loginErr1: 'ای میل غلط ہے!',
  loginErr2: 'براہ کرم درست ای میل اور پاس ورڈ درج کریں!',
  loginErr3: 'پاس ورڈ غلط ہے!',
  loginErr4: 'براہ کرم درست ای میل اور پاس ورڈ درج کریں!',
  loginErr5: 'براہ کرم درست ای میل اور پاس ورڈ درج کریں!',
  loginErr6: 'اپنے نیٹ ورک کنکشن کو چیک کریں!',
  loginErr7: 'براہ کرم چند منٹ میں دوبارہ کوشش کریں',
  loginErr8: 'ای میل پہلے سے موجود ہے',
  addFriend: 'دوست بنائیں',
  follow: 'فالو کریں',
  following: 'فالو کر رہے ہیں',
  followBack: 'جواباً فالو کریں',
  friend: 'دوست',
  laoding_: 'لوڈ ہو رہا ہے...',
  sendMessage: 'پیغام بھیجیں',
  image: 'تصویر',
  voice: 'آواز',
  voiceMessage: 'آواز کا پیغام',
  sendVoiceMsg: 'آواز کا پیغام بھیجیں',
  video: 'ویڈیو',
  viewAll: 'سب دیکھیں',
  audios: 'آڈیوز',
  chatDetails: 'چیٹ کی تفصیلات',
  deviceStorage: 'ڈیوائس اسٹوریج',
  outof: 'میں سے',
  appUsed: 'ایپ کا استعمال',
  used: 'استعمال شدہ',
  cache: 'کیش',
  goBack: 'واپس جائیں',
  changePassword: 'پاس ورڈ تبدیل کریں',
  update: 'اپ ڈیٹ',
  updatePassword: 'پاس ورڈ اپ ڈیٹ کریں',
  allFieldsAreRequired: 'براہ کرم تمام ضروری فیلڈز درج کریں!',
  passwordUpdated: 'پاس ورڈ کامیابی کے ساتھ اپ ڈیٹ کر دیا گیا ہے!',
  passwordMismatch: 'پاس ورڈ مماثل نہیں',
  invalidCrediantials: 'غلط معلومات',
  yes: 'ہاں',
  no: 'نہیں',
  enterPassCurrPassword: 'براہ کرم موجودہ پاس ورڈ درج کریں',
  deleteAcc: 'اکاؤنٹ حذف کریں!',
  areYouSureDeleteAcc: 'کیا آپ واقعی اس اکاؤنٹ کو حذف کرنا چاہتے ہیں؟',
  accDeletedSuccessfull: 'اکاؤنٹ کامیابی سے حذف ہو گیا',
  status: 'حیثیت',
  edit: 'ترمیم کریں',
  images: 'تصاویر',
  forgotPassword: 'پاس ورڈ بھول گئے',
  submit: 'جمع کریں',
  checkPasswordResetEmail: 'براہ کرم اپنا پاس ورڈ ری سیٹ ای میل چیک کریں!',
  phone: 'فون',
  audio: 'آڈیو',
  videoAndCallHis: 'ویڈیو اور کال کی تاریخ',
};
